description     "walkon entrance music daemon"
author          "tom scott"

start on started network
stop on stopping network
stop on starting shutdown

console output

exec /usr/local/bin/walkon &> /var/log/walkon.log
respawn
